<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/galerians_bg.qm</file>
        <file alias="ca">locale/galerians_ca.qm</file>
        <file alias="cs">locale/galerians_cs.qm</file>
        <file alias="da">locale/galerians_da.qm</file>
        <file alias="de">locale/galerians_de.qm</file>
        <file alias="en">locale/galerians_en.qm</file>
        <file alias="en_US">locale/galerians_en_US.qm</file>
        <file alias="es">locale/galerians_es.qm</file>
        <file alias="es_ES">locale/galerians_es_ES.qm</file>
        <file alias="fi">locale/galerians_fi.qm</file>
        <file alias="fr_FR">locale/galerians_fr_FR.qm</file>
        <file alias="hi_IN">locale/galerians_hi_IN.qm</file>
        <file alias="hr">locale/galerians_hr.qm</file>
        <file alias="hr_HR">locale/galerians_hr_HR.qm</file>
        <file alias="it">locale/galerians_it.qm</file>
        <file alias="ja">locale/galerians_ja.qm</file>
        <file alias="ko_KR">locale/galerians_ko_KR.qm</file>
        <file alias="lt_LT">locale/galerians_lt_LT.qm</file>
        <file alias="nl">locale/galerians_nl.qm</file>
        <file alias="pl">locale/galerians_pl.qm</file>
        <file alias="pt">locale/galerians_pt.qm</file>
        <file alias="pt_BR">locale/galerians_pt_BR.qm</file>
        <file alias="ro_RO">locale/galerians_ro_RO.qm</file>
        <file alias="ru">locale/galerians_ru.qm</file>
        <file alias="sk">locale/galerians_sk.qm</file>
        <file alias="sv">locale/galerians_sv.qm</file>
        <file alias="tr">locale/galerians_tr.qm</file>
        <file alias="uk">locale/galerians_uk.qm</file>
        <file alias="vi">locale/galerians_vi.qm</file>
        <file alias="zh_CN">locale/galerians_zh_CN.qm</file>
        <file alias="zh_TW">locale/galerians_zh_TW.qm</file>
    </qresource>
</RCC>
