# /etc/conf.d/galeriansd: config file for /etc/init.d/galeriansd

# Config file location
#BITCOIND_CONFIGFILE="/etc/galerians/galerians.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/galeriansd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/galeriansd.pid"

# Where to write galeriansd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/galeriansd"

# User and group to own galeriansd process
#BITCOIND_USER="galerians"
#BITCOIND_GROUP="galerians"

# Path to galeriansd executable
#BITCOIND_BIN="/usr/bin/galeriansd"

# Nice value to run galeriansd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
